# JavaGuruIntensive2021

./: README.md
IntensiveJavaGuru/: .gitignore  pom.xml
IntensiveJavaGuru/Homework/LoginService/: .gitignore  pom.xml
IntensiveJavaGuru/Homework/SQL demo/src/converter/: Converter.java
IntensiveJavaGuru/src/main/java/dpdev/Unique_word_counter/: UniqueWordCounter.java
IntensiveJavaGuru/src/main/java/dpdev/animal/: Animal.java  Mammal.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/circle/: Circle.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/codewars_Help_the_bookseller/: Main.java  StockList.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/codewars_Oreder/: Order.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/codewars_SpinWords/: SpinWords.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/color_detector/: LightColorDetector.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/counter/: Counter.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/crack_the_PIN/: Main.java  PinCracker.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/credit_card/: Task.md
IntensiveJavaGuru/src/main/java/dpdev/credit_card/bean/: CreditCard.java
IntensiveJavaGuru/src/main/java/dpdev/credit_card/service/: CreditCardService.java
IntensiveJavaGuru/src/main/java/dpdev/dog_example/: Dog.java  DogDemo.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/encoder/: Encoder.java  EncoderDemo.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/everybody_hates_mondays/: Main.java  Mondays.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/homework_1/: MathOperationsExample.java
IntensiveJavaGuru/src/main/java/dpdev/homework_1/operations/: Calculator.java
IntensiveJavaGuru/src/main/java/dpdev/homework_2/: ArrayServiceDemo.java
IntensiveJavaGuru/src/main/java/dpdev/homework_2/service/: ArrayService.java
IntensiveJavaGuru/src/main/java/dpdev/homework_2_copyArray/: Copy.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/homework_2_palindrome/: PalindromeDemo.java
IntensiveJavaGuru/src/main/java/dpdev/homework_2_palindrome/service/: Palindrome.java
IntensiveJavaGuru/src/main/java/dpdev/homework_Sign_Comparator/: SignComparator.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/homework_phrase_analyser/: PhraseAnalyser.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/human/: Human.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/magic_ball/: MagicBall.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/odd_checker/: DoWhileOddChecker.java  ForOddChecker.java  Main.java  WhileOddChecker.java  task.md
IntensiveJavaGuru/src/main/java/dpdev/pascal's triangle/: Task.md
IntensiveJavaGuru/src/main/java/dpdev/pascal_triangle/: Main.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/pascal_triangle/Bean/: Diagonal.java
IntensiveJavaGuru/src/main/java/dpdev/product/: Product.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/: App.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/bean/: Addition.java  Devision.java  MathOperation.java  MathOperationsSymbols.java  Multiply.java  RomanNumeral.java  Subtraction.java
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/exceptions/: ParseException.java
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/fabrics/: ParserFactory.java
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/menu/: Menu.java
IntensiveJavaGuru/src/main/java/dpdev/romanCalculator/service/: Calculate.java  OperationsContainer.java
IntensiveJavaGuru/src/main/java/dpdev/shape/: AbstractShape.java  Circle.java  Shape.java  Square.java  Task.md  Triangle.java
IntensiveJavaGuru/src/main/java/dpdev/shop/: Product.java  Shop.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/simple_data_base/: Task.md
IntensiveJavaGuru/src/main/java/dpdev/simple_data_base/bean/: Book.java
IntensiveJavaGuru/src/main/java/dpdev/stock/: Stock.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/sum_of_prime_number/: PrimeNumbers.java  Task.md
IntensiveJavaGuru/src/main/java/dpdev/task_TV/: Task.md
IntensiveJavaGuru/src/main/java/dpdev/unique_word_counter/: UniqueWordCounter.java  task.md
IntensiveJavaGuru/src/main/java/dpdev/unique_word_vocabulary/: Task.md  UniqueWordVocabulary.java
IntensiveJavaGuru/src/main/java/dpdev/user_login_service/: User.java  UserService.java
IntensiveJavaGuru/src/main/java/dpdev/user_validation_service/: Task.md
IntensiveJavaGuru/src/test/java/: CalculatorTest.java
IntensiveJavaGuru/src/test/java/dpdev/Unique_word_counter/: UniqueWordCounterTest.java
IntensiveJavaGuru/src/test/java/dpdev/circle/: CircleTest.java
IntensiveJavaGuru/src/test/java/dpdev/codewars_Help_the_bookseller/: StockListTest.java
IntensiveJavaGuru/src/test/java/dpdev/codewars_Oreder/: OrderTest.java
IntensiveJavaGuru/src/test/java/dpdev/codewars_SpinWords/: SpinWordsTest.java
IntensiveJavaGuru/src/test/java/dpdev/color_detector/: LightColorDetectorTest.java
IntensiveJavaGuru/src/test/java/dpdev/counter/: CounterTest.java
IntensiveJavaGuru/src/test/java/dpdev/everybody_hates_mondays/: MainTest.java
IntensiveJavaGuru/src/test/java/dpdev/homework_2_copyArray/: CopyTest.java
IntensiveJavaGuru/src/test/java/dpdev/homework_Sign_Comparator/: SignComparatorTest.java
IntensiveJavaGuru/src/test/java/dpdev/homework_phrase_analyser/: PhraseAnalyserTest.java
IntensiveJavaGuru/src/test/java/dpdev/human/: HumanTest.java
IntensiveJavaGuru/src/test/java/dpdev/magic_ball/: MagicBallTest.java
IntensiveJavaGuru/src/test/java/dpdev/product/: ProductTest.java
IntensiveJavaGuru/src/test/java/dpdev/shape/: AppTest.java
IntensiveJavaGuru/src/test/java/dpdev/shop/: ShopTest.java
IntensiveJavaGuru/src/test/java/dpdev/stock/: StockTest.java
IntensiveJavaGuru/src/test/java/dpdev/sum_of_prime_number/: PrimeNumbersTest.java
IntensiveJavaGuru/src/test/java/dpdev/task_TV/: TvServiceTest.java
IntensiveJavaGuru/src/test/java/dpdev/unique_word_counter/: UniqueWordCounterTest.java
IntensiveJavaGuru/src/test/java/dpdev/unique_word_vocabulary/: UniqueWordVocabularyTest.java
(+33 files in other folders)
